<!DOCTYPE html>
<head>
	<title>Reshume</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div class="bubble" id="personal-info">
		<div class="bubble-content">
			<h4>Project One</h4>
			<p>
				This is some info
			</p>
		</div>
		<div id="arrow">&nbsp;</div>
	</div>
	<div class="text-content" id="personal-info">
		<table id="personal-info-table">
			<tr>
				<td><strong>Name:</strong></td>
				<td>Sathyam M Vellal</td>
			</tr>
			<tr>
				<td><strong>Semester:</strong></td>
				<td>7</td>
			</tr>
			<tr>
				<td><strong>Date of Birth:</strong></td>
				<td>14 August 1992</td>
			</tr>
			<tr>
				<td><strong>Department:</strong></td>
				<td>Computer Science and Engineering</td>
			</tr>
		</table>
	</div>
	<div class="text-content" id="personal-info">
		<h3>Objective</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod ante dui, eu fringilla nisi posuere eu. Nunc laoreet, diam vel aliquet blandit, odio enim commodo velit,
		</p>
	</div>
	<div class="text-content" id="personal-info">
		<h4>Project One</h4>
		<p>
			Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum mattis erat eu arcu cursus vestibulum. Nam commodo porta velit, eget convallis sapien malesuada id. Nam tristique pellentesque urna quis sollicitudin. Morbi quam mauris, lacinia nec vestibulum sit amet, aliquam vitae mauris. Fusce tristique erat dui, et gravida nunc lobortis sit amet. Curabitur quis purus fermentum, ultricies enim ut, iaculis velit. Duis eget suscipit ante. Integer sit amet sodales ipsum. Praesent at risus quis mi sollicitudin suscipit et ac ipsum. Proin interdum mauris ut rhoncus elementum. Phasellus porta eleifend quam id adipiscing. Cras id dolor id urna vestibulum tincidunt at vel elit.
		</p>
	</div>
	<div class="text-content" id="personal-info">
		<h4>Project Two</h4>
		<p>
			Sed fringilla lobortis sem eu facilisis. Morbi sit amet urna et arcu malesuada tristique sed et velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ut tempor tortor. Fusce non nunc a tortor posuere consequat sit amet a enim. Praesent non vehicula magna, id auctor neque. Aliquam varius sed lacus at imperdiet. Ut quis tortor non nunc condimentum malesuada.
		</p>
	</div>
	<div class="text-content" id="personal-info">
		<h4>Project Three</h4>
		<p>
			Integer vitae luctus est. In mattis urna nisi, id molestie diam accumsan vel. Pellentesque pellentesque risus fringilla, convallis lorem vel, imperdiet metus. Mauris mollis tellus ac sem sagittis, at scelerisque est cursus. Suspendisse sit amet volutpat metus, vitae vestibulum nisi. In elit lectus, interdum ut malesuada id, rutrum et neque. Sed interdum, leo eu lobortis volutpat, massa nisl tincidunt ipsum, blandit placerat mauris leo eu nunc. Duis leo turpis, imperdiet a interdum eget, adipiscing id nulla. Nulla ac felis vitae enim molestie molestie. Nunc pretium, arcu sit amet dapibus accumsan, est lacus viverra odio, faucibus ornare arcu est vitae diam. Nam semper odio et mauris convallis, id molestie nulla varius. Nulla condimentum quam eu nulla aliquam porta. Cras ac viverra augue, eleifend molestie nibh. Morbi risus erat, ultricies id libero ut, elementum interdum urna. Praesent malesuada nisl vel neque bibendum, sed pulvinar augue sodales. Suspendisse eget molestie est.
		</p>
	</div>
</body>
</html>