<!DOCTYPE html>

<html>
<head>
    <title>Lab 2 - Simley</title>
    <link href="one.css" rel="stylesheet" type="text/css"/>
    <script src="one.js" type="text/javascript"></script>
</head>

<body onload="init()">
    <div id="facediv">
        <canvas width="700px" height="500px" id="facecanvas"/>
    </div>
    
    <input type="button" id="btnwink" value="Wink!" onclick="wink()"/>
    
    <video src="video.mp4" width="500px" height="500px" controls/>
</body>
</html>
