<!DOCTYPE html>
<html>
<head>
		<title>Ball Bounce</title>
		<link rel="stylesheet" type="text/css" href="one.css"/>
		<script src="../js/modernizr.js" type="text/javascript"></script>
		<script src="one.js" type="text/javascript"></script>
</head>
<body onload="init()">
		<div id="container">
				<div id="div_canvas">
						<canvas id="can_ball" width="500px" height="500px"></canvas>
						<input class="btn red" id="btn_bounce" type="button" value="Start" onclick="move()"/>
						<input class="btn" id="btn_stop" type="button" value="Stop" onclick="stop()"/>
						<div></div>
						<input type="text" placeholder="Enter Number" id="num"/>
						<div></div>
						<input class="btn" id="btn_norm" type="button" value="Normal" onclick="fact_normal()"/>
						<input class="btn" id="btn_work" type="button" value="Worker" onclick="fact_worker()"/>
				</div>
				<div id="div_fact">
						
				</div>
		</div>
</body>
</html>
