<!DOCTYPE html>

<head>
    <title>Local Storage</title>
    <link href="one.css" rel="stylesheet"/>
    <script src="/college/lectures/web/js/modernizr.js" type="text/javascript"></script>
    <script src="one.js" type="text/javascript"></script>
</head>
<body onload="init()">
    <div id="container">
        <h1>Some Heading</h1>
        <div id="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod dolor nulla. Mauris at dictum metus. Nulla facilisi. Nunc eget adipiscing nisl. Proin tristique mollis tellus, imperdiet faucibus augue vehicula non. Phasellus in orci ante. Nulla mollis eros orci, tristique gravida lectus ornare ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </div>
        <div id="choose">
            <select id="fontsize">
                <option value="14">14</option>
                <option value="18">18</option>
                <option value="26">26</option>
            </select>
            <select id="fontcolor">
                <option value="black">black</option>
                <option value="white">white</option>
                <option value="red">red</option>
            </select>
        </div>
        <div id="buttons">
            <input class="btn" id="applyhere" type="button" value="Apply Here" onclick="applyhere()"/>
            <input class="btn" id="applysave" type="button" value="Apply & Save" onclick="applysave()"/>
            <input class="btn" id="applyall" type="button" value="Apply to all Pages" onclick="applyall()"/>
        </div>
    </div>
</body>