<!DOCTYPE html>

<head>
    <title>Local Storage - Third Page</title>
    <link href="one.css" rel="stylesheet"/>
    <script src="/college/lectures/web/js/modernizr.js" type="text/javascript"></script>
    <script>
        function init() {    
            if (typeof("Storage") == undefined) {
                alert("storage not supported");
            }
            window.addEventListener("storage", function() {
                if (localStorage["applyall"] == "true") {
                    text = document.getElementById("text");
                    text.style.fontSize = window.localStorage.getItem("size");
                    text.style.color = window.localStorage.getItem("color");
                }
            }, true);
        }
     </script>
</head>
<body onload="init()">
    <div id="container">
        <h1>Some Heading - 3</h1>
        <div id="text">
            Phasellus facilisis blandit velit eu euismod. Maecenas convallis ultrices volutpat. Pellentesque at odio vitae orci rhoncus posuere vel ac augue. Curabitur in enim iaculis, volutpat turpis ac, dictum enim. Integer tortor libero, egestas et tincidunt id, iaculis eget nisl.
        </div>
    </div>
</body>