<!DOCTYPE html>

<head>
    <title>Local Storage - Second Page</title>
    <link href="one.css" rel="stylesheet"/>
    <script src="/college/lectures/web/js/modernizr.js" type="text/javascript"></script>
    <script>
        function init() {    
            if (typeof("Storage") == undefined) {
                alert("storage not supported");
            }
            window.addEventListener("storage", function() {
                if (localStorage["applyall"] == "true") {
                    text = document.getElementById("text");
                    text.style.fontSize = window.localStorage.getItem("size");
                    text.style.color = window.localStorage.getItem("color");
                }
            }, true);
        }
     </script>
</head>
<body onload="init()">
    <div id="container">
        <h1>Some Heading</h1>
        <div id="text">
            Vivamus tempor odio quis ante hendrerit, a tristique quam accumsan. Fusce nec aliquam mauris. Duis ut dui luctus, tempor quam quis, egestas velit. Phasellus suscipit justo at risus tempus, sit amet scelerisque erat lobortis. Fusce in luctus nibh, quis aliquam augue. Morbi aliquam tempor gravida.
        </div>
    </div>
</body>