<!DOCTYPE html>
<head>
	<title>HTML 5</title>
	<script type="text/javascript" src="../../js/modernizr.js"></script>
	<script>
		if (Modernizr.canvas) {
			alert ("Canvas supported");
		}
	</script>
</head>
<body>
	<article>
	<section>
		hello world
	</section>
</article>
</body>
</html>